<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.company.test</groupId>
    <artifactId>template</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.company.test</groupId>
  <artifactId>test-res</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>test-res</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	
    <dependency>
	  <groupId>com.company.test</groupId>
	  <artifactId>test-core</artifactId>
	  <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
