# template

./: README.md  pom.xml
test-ad/: .project  pom.xml
test-ad/src/main/java/com/company/test/: App.java
test-core/: .project  pom.xml
test-dao/: .project  pom.xml
test-res/: .project  pom.xml
test-res/src/test/java/com/company/test/: AppTest.java
test-terminal/: .project  pom.xml
test-user/: .project  pom.xml
test-web/: .project  pom.xml
