<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.company.test</groupId>
    <artifactId>template</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.company.test</groupId>
  <artifactId>test-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>test-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
    <dependency>
	  <groupId>com.company.test</groupId>
	  <artifactId>test-ad</artifactId>
	  <version>${project.version}</version>
    </dependency>
	
    <dependency>
	  <groupId>com.company.test</groupId>
	  <artifactId>test-terminal</artifactId>
	  <version>${project.version}</version>
    </dependency>
	
    <dependency>
	  <groupId>com.company.test</groupId>
	  <artifactId>test-user</artifactId>
	  <version>${project.version}</version>
    </dependency>
	
    <dependency>
	  <groupId>com.company.test</groupId>
	  <artifactId>test-res</artifactId>
	  <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>test-web</finalName>
  </build>
</project>
